spring.datasource.url=jdbc:postgresql://localhost:5432/exam2

spring.datasource.username=postgres
spring.datasource.password=123456

spring.liquibase.change-log=classpath:db.changelog/changelog-master.xml
spring.liquibase.enabled=true

mybatis.configuration.map-underscore-to-camel-case=true

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

server.port=8080


